{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbMain": "Server=192.168.50.100;Database=DbMain;User Id=sa;Password=@llDB2020;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DbMain_Develop": "Server=192.168.50.100;Database=DbMain_Develop;User Id=sa;Password=@llDB2020;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "d5962769cc0759b20d12d84981971d631d80a1f1ae1d7015b3ea8137d4115002",
    "Issuer": "HamrahFelezAsia",
    "Audience": "HamrahFelezAsiaAudience",
    "ExpiresInDays": 30
  }
}
